{
  "name": "ocr-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Standalone OCR + AI analysis + Word export frontend for the stable OCR backend",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview --port 4173 --host",
    "test:e2e": "node scripts/e2e.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.2",
    "docx": "^8.5.0",
    "file-saver": "^2.0.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "^5.5.3",
    "vite": "^6.0.0"
  }
}
